# CivilPython

./: BuildAll.bat  CivilPython.sln
.github/workflows/: build-installers.yml
CivilPython/: CivilPython Installation Instructions.txt  CivilPython.cs  CivilPython.csproj  PackageContents.xml
CivilPython.Installer/: CivilPython.Installer.csproj  CivilPython2026Installer.msi  PackageContents.template.xml  PackageContentsGenerator.cs  Program.cs
CivilPython.Installer/Assets/: LICENSE.rtf
CivilPython.Installer/output/: CivilPython2023Installer.msi  CivilPython2025Installer.msi  CivilPython2026Installer.msi  CivilPython2027Installer.msi
CivilPython/CivilPython2023.bundle/: PackageContents.xml
CivilPython/CivilPython2024.bundle/: PackageContents.xml
CivilPython/CivilPython2025.bundle/: PackageContents.xml
CivilPython/CivilPython2026.bundle/: PackageContents.xml
CivilPython/CivilPython2027.bundle/: PackageContents.xml
