<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Debug;Release;2023;2024;2025;2026;2027</Configurations>

		<PlatformTarget>x64</PlatformTarget>

		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		
		<RootNamespace>CivilPython</RootNamespace>

		<OutputPath>bin\$(Configuration)\</OutputPath>

		<AssemblyName>CivilPython$(Configuration)</AssemblyName>

		<C3DVersion>$(Configuration)</C3DVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2023|AnyCPU'">
		<DefineConstants>C2023</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2024|AnyCPU'">
		<DefineConstants>C2024</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2025|AnyCPU'">
		<DefineConstants>C2025</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2026|AnyCPU'">
	  <DefineConstants>C2026</DefineConstants>
	  <TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2027|AnyCPU'">
		<DefineConstants>C2027</DefineConstants>
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>Debug</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>Release</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
	  <PackageReference Include="IronPython" Version="3.4.1" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="acdbmgdbrep">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\acdbmgdbrep.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="Acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="AdWindows">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\AdWindows.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\ACA\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="AeccPressurePipesMgd">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\C3D\AeccPressurePipesMgd.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="AecPropDataMgd">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\ACA\AecPropDataMgd.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Autodesk.Map.Platform">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\Map\Autodesk.Map.Platform.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Autodesk.Map.Platform.Utils">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\Map\Autodesk.Map.Platform.Utils.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="OSGeo.MapGuide.Foundation">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\Map\bin\GisPlatform\OSGeo.MapGuide.Foundation.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="OSGeo.MapGuide.Geometry">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\Map\bin\GisPlatform\OSGeo.MapGuide.Geometry.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="OSGeo.MapGuide.PlatformBase">
		  <HintPath>C:\Program Files\Autodesk\AutoCAD $(C3DVersion)\Map\bin\GisPlatform\OSGeo.MapGuide.PlatformBase.dll</HintPath>
		  <Private>False</Private>
	  </Reference>	  
  </ItemGroup>

	<Target Name="PostBuildBundle" AfterTargets="PostBuildEvent">
		
		<PropertyGroup>
			<BundleDir>$(MSBuildProjectDirectory)\CivilPython$(Configuration).bundle</BundleDir>			
		</PropertyGroup>

		<MakeDir Directories="$(BundleDir)\Contents\win" />

		<Copy SourceFiles="$(OutputPath)CivilPython$(Configuration).dll" DestinationFolder="$(BundleDir)\Contents\win" />			  
		
	</Target>

</Project>
